{
  "name": "amaz_backend",
  "version": "1.0.0",
  "description": "Amaz backend microservices",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "gateway",
    "services/*"
  ],
  "scripts": {
    "start:gateway": "npm --workspace gateway run start",
    "start:user": "npm --workspace user-service run start",
    "start:product": "npm --workspace product-service run start",
    "start:order": "npm --workspace order-service run start",
    "start:messaging": "npm --workspace messaging-service run start",
    "start:ai": "npm --workspace ai-service run start",
    "start:pepper": "npm --workspace pepper-service run start",
    "db:mongo:init": "node ./db/mongo/init.js",
    "db:postgres:seed": "node ./db/postgres/seed.js",
    "db:postgres:seed:docker": "docker compose --profile tools run --rm seed",
    "db:postgres:seed:docker-full": "docker compose -f docker-compose.full.yml --profile tools run --rm seed",
    "db:seed": "npm run db:mongo:init && npm run db:postgres:seed",
    "db:bootstrap": "node ./scripts/db-bootstrap.js",
    "test": "node ./scripts/run-smoke-tests.js",
    "qa:campaign": "node ./scripts/run-qa-campaign.js",
    "docs:pdf": "node ./scripts/generate-docs-pdf.js",
    "test:e2e-auth": "node ./scripts/run-e2e-auth.js"
  },
  "keywords": [
    "microservices",
    "express",
    "security"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.10.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.5"
  }
}
